version: 0.0
Resources:
- miraBotDatabaseFunction:
    Type: AWS::Lambda::Function
    Properties:
      Name: miraBotDatabaseFunction
      Alias: miraBotDataBase
      CurrentVersion: '1'
      TargetVersion: '1'
